<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CRUD APP</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .tab {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .input{
        height:2.5rem;
    border-radius: 4px;
    /* text-decoration: none; */
    /* border-style: none; */
    background: #ebebf3;
    padding-left: 1rem;
    font-weight: 500;
    font-size: 17px;
      }

      .btn{
        margin-bottom: 6px;
      }

      table, td{  
  border: 1px solid #ddd;
  text-align: center;
}

table {
  border-collapse: collapse;
  width: 50%;
}

 td {
  padding:5px;
}
    </style>
  </head>
  <body>
    <h1 style="text-align:center;">CRUD APP</h1>
    <div class="container">
        
      <form action="">
        
        <input type="text" id="name" class="input" />
        <input type="button" class="btn btn-primary" value="Submit" onclick="manageData()" />
      </form>

      
    </div>
    <div id="msg" style="text-align:center; font-size: 20px; color:rgb(28, 59, 28)"></div>
    <h2 style="text-align:center;">Show Data List</h2>
    <div class="tab">
        <table>
            <thead>
              <tr>
                <td>SNO</th>
                <td>Name</td>
                <td>Action</th>
               </tr>
            </thead>
            <tbody id="root">
             
            </tbody>
          </table>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>
